<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; width=device-width" />
        <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
    </head>
    <body>
        
        <div class="content ">
            <div class="leftColumn">
            
            
                <div class="card">
                    <h1>This is a card!</h1>
                    <p>In essence, a card is just a rectangular region which contains content.  This content could be text, images, lists, etc... The card UI methaphor  dictates the interaction and layout of these regions.</p>
                </div>
                
                
                <div class="card">
                    <div class="card-image image1"></div>
                    <p>Yep, just some simple content ecapsulated in this card.</p>
                </div>
                
                
                <div class="card">
                    <div class="card-image image2">
                        <div class="banner"></div>
                        <h2>Image, Banner, &amp; HTML</h2>
                    </div>
                    <p>All standard HTML structures, styled with CSS.</p>
                </div>
                
                 <div class="card fixed-width">
                    <h1>This is a card!</h1>
                    <p>In essence, a card is just a rectangular region which contains content.  This content could be text, images, lists, etc... The card UI methaphor  dictates the interaction and layout of these regions.</p>
                </div>
                
            </div>
            <div class="rightColumn">
            
                <div class="card fixed-width">
                    <div class="card-image image3">
                        <h2>Image, Banner, &amp; HTML</h2>
                    </div>
                    <p>In essence, a card is just a rectangular region which contains content.  This content could be text, images, lists, etc... The card UI methaphor  dictates the interaction and layout of these regions.</p>
                </div>
                
                <div class="card fixed-width">
                    <h1>This is a card!</h1>
                    <p>In essence, a card is just a rectangular region which contains content.  This content could be text, images, lists, etc... The card UI methaphor  dictates the interaction and layout of these regions.</p>
                </div>
                
                <div class="card fixed-width">
                    <div class="card-image image4">
                        <div class="banner"></div>
                        <h2>Image, Banner, &amp; HTML</h2>
                    </div>
                    <p>In essence, a card is just a rectangular region which contains content.  This content could be text, images, lists, etc... The card UI methaphor  dictates the interaction and layout of these regions.</p>
                </div>
                
                <div class="card fixed-width">
                    <h1>This is a card!</h1>
                    <p>In essence, a card is just a rectangular region which contains content.  This content could be text, images, lists, etc... The card UI methaphor  dictates the interaction and layout of these regions.</p>
                </div>
                
            </div>
            
        </div>
        
        
        <div class="header">
            Cards in an HTML UI
        </div>
        
        <div class="footer">
            All images copyright 2013 <a href="http://tricedesigns.com/" target="_blank">Andrew Trice</a>. 
        </div>
    </body>
</html>
        